0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002e4 t cons_putc
f01004cd T serial_intr
f01004e9 T kbd_intr
f01004fb T cons_getc
f0100545 T cons_init
f010064d T cputchar
f010065d T getchar
f010066e T iscons
f0100678 T mon_help
f01006b0 T mon_kerninfo
f0100760 T mon_backtrace
f0100867 T monitor
f01009ae t putch
f01009c1 T vcprintf
f01009e7 T cprintf
f01009fb t stab_binsearch
f0100af1 T debuginfo_eip
f0100d11 t printnum
f0100dc0 t getuint
f0100dfa t sprintputch
f0100e17 T printfmt
f0100e34 T vprintfmt
f01011e1 T vsnprintf
f010122f T snprintf
f0101249 T readline
f0101322 T strlen
f010133a T strnlen
f010135b T strcpy
f010137b T strcat
f010139d T strncpy
f01013ca T strlcpy
f0101405 T strcmp
f010142b T strncmp
f0101463 T strchr
f0101484 T strfind
f01014a0 T memset
f01014ed T memmove
f0101555 T memcpy
f0101568 T memcmp
f01015a1 T memfind
f01015c4 T strtol
f01016b0 T __udivdi3
f01017e0 T __umoddi3
f0101931 T etext
f0101a00 r charcode
f0101a20 r togglecode
f0101b20 r shiftcode
f0101e40 r commands
f0102080 r error_string
f01020b0 R __STAB_BEGIN__
f0105ac4 R __STAB_END__
f0105ac5 R __STABSTR_BEGIN__
f01073f2 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1487
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
